IVsTestingExtension/src/ToolWindows/ToolWindowControl.xaml

<UserControl x:Class="IVsTestingExtension.ToolWindows.ToolWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <ComboBox x:Name="ProjectName" Grid.Row="0"
                  ItemsSource="{Binding Projects}"
                  SelectedItem="{Binding ProjectName, Mode=TwoWay}" Text="Project" />
        <TextBox x:Name="Arguments" Text="{Binding Arguments}" Grid.Row="1"/>
        <ComboBox x:Name="Affinity" Grid.Row="2"
                  ItemsSource="{Binding Source={StaticResource dataFromEnum}}"
                  SelectedItem="{Binding Path=ThreadAffinity}" />
        <Grid x:Name="ButtonGrid" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button  x:Name="TheRunButton" Grid.Column="0" Content="Run" Click="Button_Click" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Button  x:Name="TheRunButtonAsync" Grid.Column="1" Content="Run Async" Click="Button_ClickAsync" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>
    </Grid>
</UserControl>
